<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
		 body
  {
    background-color: lightgray;
    font-family: sans-serif;
  }
    div{
      background-color: white;
      margin: 40px 400px 10px 400px;
      border:groove gray;
      border-radius: 10px;
      padding: 1em;
      text-align: center;
    }
    div#cr
    {
      background-color: white;
      margin: 8px 400px 8px 400px;
      padding:0 0.5em 0 0.5em;
      border:groove gray;
      border-radius: 10px;
      
      text-align: center;

    }
     #rv{
      background-color: black;
      color:white;
      text-align: center;
      padding: 1em;
    }
    a
    {
    	text-decoration: none;
    	color:grey;

    }
    a:hover
    {
    	background-color:black;
    	border-radius: 10px;
    	padding:0.5em;
    }
    
    input
    {
    	padding: 0.5em;
    	border-radius: 5px;
    	border-color: black;
    }
    button
    {
    	background-color: black;
      color: white;
      padding: 1em;
      border-radius: 10px;
    }
     button a 
    {
      text-decoration: none
      font-family:sans-serif;
      color:white;
    }
	</style>
</head>
<body>
	<div>
		<h4 id="rv">Sign In to our community</h4>
		<h3>Email address</h3>
		<input type="email" name="Email" placeholder="Enter your email address">
		<h3>Password</h3>
		<input type="password" name="Password" placeholder="Enter your password"><br/><br/>
		<button><a href="#">Log In</button></a><br/><br/>
		<p id="fp"><a href="#">Forgot your password?</a></p>
		
	</div>
	<div id="cr">
		<h3>New to Mag Magazine?</h3>
		<h3><a href="signup.html">Sign Up</a></h3>
	</div>
		

</body>
</html>