<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
  .grad {
  background-image: linear-gradient(to right,blue , white);
}
		 body
  {
    background-color: lightgray;
    font-family: sans-serif;
  }
    div{
      background-color: white;
      margin: 40px 400px 10px 400px;
      border:groove gray;
      border-radius: 10px;
      padding: 1em;
      text-align: center;
    }
    div#cr
    {
      background-color: white;
      margin: 8px 400px 8px 400px;
      padding:0 0.5em 0 0.5em;
      border:groove gray;
      border-radius: 10px;
      
      text-align: center;
    }
     #rv{
      background-color: black;
      color:white;
      text-align: center;
      padding: 1em;
    }
    a
    {
    	text-decoration: none;
    	color:grey;
    }
    a:hover
    {
    	background-color:black;
    	border-radius: 10px;
    	padding:0.5em;
    }
    
    input
    {
    	padding: 0.5em;
    	border-radius: 5px;
    	border-color: black;
    }
    button
    {
    	background-color: black;
      color: white;
      padding: 1em;
      border-radius: 10px;
    }
     button a 
    {
      text-decoration: none
      font-family:sans-serif;
      color:white;
    }
    #Submit
    {
      background-color: black;
      color: white;
      padding: 1em;
      border-radius: 10px;
    }
    </style>
  <script>
function validateForm() {
  var x = document.forms["myForm"]["femail"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
  var now = new Date();
var hours = now.getHours();
document.write('It\'s now: ', hours, '<br><br>');
document.bgColor="lightgray";
//18-19 night
if (hours > 17 && hours < 20){
 document.write ('<body style="background-color: orange">');
}
}
</script>

</head>
<body >
	<div class="grad">
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
		<h4 id="rv">Sign In to our community</h4>
		<h3>Email address</h3>
		<input type="email" name="femail" placeholder="Enter your email address">
		<h3>Password</h3>
		<input type="password" name="Password" placeholder="Enter your password"><br/><br/>
	<input id = "Submit" type="submit" value="Submit">
		<p id="fp"><a href="#">Forgot your password?</a></p>
		
	</div>
	<div id="cr" class="grad">
		<h3>New to Mag Magazine?</h3>
		<h3><a href="signup.html">Sign Up</a></h3>
  </form>  
	</div>
  

		

</body>
</html>