<!DOCTYPE html>
<html>
<head>
  <title>SignUp</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn2").click(function(){
    $("#test").slideToggle("slow");
  $("#btn2").text("Click to open");
  
  });
});
</script>
  <style type="text/css">
  body
  {
    background-color: lightgray;
    font-family: sans-serif;
  }
    div{
      background-color: white;
      margin: 10px 400px 10px 400px;
      border:groove gray;
      padding: 1em;
    }
    input
    {
      border-radius: 3px;
      padding: 0.5em;
      border-color: black;
    }
    #btn2 {
      background-color: black;
      color: white;
      padding: 0.5em;
      border-radius: 10px;
    }
    #rv{
      background-color: black;
      color:white;
      text-align: center;
      padding: 1em;
    }
    #Sign{
      background-color: black;
      color: white;
      padding: 1em;
      border-radius: 10px;

    }
     button a 
    {
      text-decoration: none;
      color:white;
    }
  </style>
</head>
<body>
  <div>
  <h4 id="rv"><b>Sign Up to be a part of us</b></h4><br/>
  <h3><b>Name</b></h3>
  <input type="text" name="Name" placeholder="Enter Name">
  <h3><b>Surname</b></h3>
  <input type="text" name="Surname" placeholder="Enter Surname">
  <h3><b>Birthday</b></h3>
  <input type="date" name="Birthday" >
  <h3><b>Gender</b></h3>
  <input type="radio" name="Gender">F
    <input type="radio" name="Gender" >M

     <h3><b>Email</b></h3>
  <input type="email" name="Email" placeholder="Enter Email">
   <h3><b>Password</b></h3>
  <input type="password" name="Password" placeholder="New Password">
   <h3><b>Confirm Password</b></h3>
  <input type="password" name="Password" placeholder="Confirm Password"><br/><br/><br/>
  <h3><b>Read the terms and conditions</b></h3>
  
  <button id="btn2">Click to close</button>

  
    <p id="test" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> <br/>

  

  <input type="checkbox" name="">Agree<br><br>




  <button id="Sign"><a href="#">Sign Up</button>

</div>
</body>
</html>